# SimpleMediator

./: Nast.SimpleMediator.sln  README.md
.github/workflows/: nuget-publish.yml
Nast.SimpleMediator/: Mediator.cs  MediatorExtensions.cs  Nast.SimpleMediator.csproj  Nast.SimpleMediator.nuspec  Nast.SimpleMediator.sln  PUBLISHING.md  Publisher.cs  PublisherExtensions.cs  Sender.cs  SenderExtensions.cs  ServiceRegistrationExtensions.cs  build-package.bat  build-package.ps1
Nast.SimpleMediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Nast.SimpleMediator/Internal/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  ServiceFactoryDelegateExtensions.cs
Tests/: GlobalUsings.cs  Nast.SimpleMediator.Tests.csproj  Nast.SimpleMediator.Tests.csproj.Backup.tmp  TestCollections.cs  test.runsettings
Tests/Integration/: MediatorIntegrationTests.cs
Tests/Performance/: PerformanceTests.cs
Tests/TestData/: TestHandlers.cs
Tests/Unit/: EdgeCasesAndErrorTests.cs  ExtensionMethodsTests.cs  MediatorTests.cs  PublisherTests.cs  SenderTests.cs  ServiceRegistrationExtensionsTests.cs
